{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"REL en physique\"\n",
        "execute:\n",
        "  enabled: false\n",
        "# Choix du style de coloration (optionnel)\n",
        "format:\n",
        "  html:\n",
        "    highlight-style: github\n",
        "---\n",
        "\n",
        "Voici une petite simulation simple.\n",
        "\n",
        "```{=html}\n",
        "<div id=\"glowscript\" class=\"glowscript\">\n",
        "<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\n",
        "<link type=\"text/css\" href=\"https://www.glowscript.org/css/redmond/2.1/jquery-ui.custom.css\" rel=\"stylesheet\" />\n",
        "<link type=\"text/css\" href=\"https://www.glowscript.org/css/ide.css\" rel=\"stylesheet\" />\n",
        "<script type=\"text/javascript\" src=\"https://www.glowscript.org/lib/jquery/2.1/jquery.min.js\"></script>\n",
        "<script type=\"text/javascript\" src=\"https://www.glowscript.org/lib/jquery/2.1/jquery-ui.custom.min.js\"></script>\n",
        "<script type=\"text/javascript\" src=\"https://www.glowscript.org/package/glow.3.2.min.js\"></script>\n",
        "<script type=\"text/javascript\" src=\"https://www.glowscript.org/package/RSrun.3.2.min.js\"></script>\n",
        "<script type=\"text/javascript\"><!--//--><![CDATA[//><!--\n",
        "\n",
        "// START JAVASCRIPT\n",
        ";(function() {;\n",
        "var ρσ_modules = {};\n",
        "ρσ_modules.pythonize = {};\n",
        "\n",
        "(function(){\n",
        "    function strings() {\n",
        "        var string_funcs, exclude, name;\n",
        "        string_funcs = set(\"capitalize strip lstrip rstrip islower isupper isspace lower upper swapcase center count endswith startswith find rfind index rindex format join ljust rjust partition rpartition replace split rsplit splitlines zfill\".split(\" \"));\n",
        "        if (!arguments.length) {\n",
        "            exclude = (function(){\n",
        "                var s = ρσ_set();\n",
        "                s.jsset.add(\"split\");\n",
        "                s.jsset.add(\"replace\");\n",
        "                return s;\n",
        "            })();\n",
        "        } else if (arguments[0]) {\n",
        "            exclude = Array.prototype.slice.call(arguments);\n",
        "        } else {\n",
        "            exclude = null;\n",
        "        }\n",
        "        if (exclude) {\n",
        "            string_funcs = string_funcs.difference(set(exclude));\n",
        "        }\n",
        "        var ρσ_Iter0 = string_funcs;\n",
        "        ρσ_Iter0 = ((typeof ρσ_Iter0[Symbol.iterator] === \"function\") ? (ρσ_Iter0 instanceof Map ? ρσ_Iter0.keys() : ρσ_Iter0) : Object.keys(ρσ_Iter0));\n",
        "        for (var ρσ_Index0 of ρσ_Iter0) {\n",
        "            name = ρσ_Index0;\n",
        "            (ρσ_expr_temp = String.prototype)[(typeof name === \"number\" && name < 0) ? ρσ_expr_temp.length + name : name] = (ρσ_expr_temp = ρσ_str.prototype)[(typeof name === \"number\" && name < 0) ? ρσ_expr_temp.length + name : name];\n",
        "        }\n",
        "    };\n",
        "    if (!strings.__module__) Object.defineProperties(strings, {\n",
        "        __module__ : {value: \"pythonize\"}\n",
        "    });\n",
        "\n",
        "    ρσ_modules.pythonize.strings = strings;\n",
        "})();\n",
        "async function __main__() {\n",
        "\"use strict\";\n",
        "    var display = canvas;\n",
        "    var scene = canvas();\n",
        "\n",
        "    var version, print, arange, __name__, type, ρσ_ls, G, giant, dwarf, dt, r, F;\n",
        "    version = ρσ_list_decorate([ \"3.2\", \"glowscript\" ]);\n",
        "    Array.prototype['+'] = function(r) {return this.concat(r)}\n",
        "    Array.prototype['*'] = function(r) {return __array_times_number(this, r)}\n",
        "    window.__GSlang = \"vpython\";\n",
        "    print = GSprint;\n",
        "    arange = range;\n",
        "    __name__ = \"__main__\";\n",
        "    type = pytype;\n",
        "    var strings = ρσ_modules.pythonize.strings;\n",
        "\n",
        "    strings();\n",
        "    \"6\";\n",
        "    scene.caption = \"To rotate \\\"camera\\\", drag with right button or Ctrl-drag.\\nTo zoom, drag with middle button or Alt/Option depressed, or use scroll wheel.\\n  On a two-button mouse, middle is left + right.\\nTo pan left/right and up/down, Shift-drag.\\nTouch screen: pinch/extend to zoom, swipe or two-finger rotate.\";\n",
        "    \"7\";\n",
        "    scene.forward = vector(0, 1[\"-u\"]()[\"*\"](.3), 1[\"-u\"]()[\"*\"](1));\n",
        "    \"9\";\n",
        "    G = 6.7e-11;\n",
        "    \"11\";\n",
        "    giant = ρσ_interpolate_kwargs.call(this, sphere, [ρσ_desugar_kwargs({pos: vector(1[\"-u\"]()[\"*\"](1e11), 0, 0), radius: 2e10, color: color.red, make_trail: true, trail_type: \"points\", interval: 10, retain: 50})]);\n",
        "    \"13\";\n",
        "    giant.mass = 2e30;\n",
        "    \"14\";\n",
        "    giant.p = vector(0, 0, 1[\"-u\"]()[\"*\"](1e4))[\"*\"](giant.mass);\n",
        "    \"16\";\n",
        "    dwarf = ρσ_interpolate_kwargs.call(this, sphere, [ρσ_desugar_kwargs({pos: vector(15e10, 0, 0), radius: 1e10, color: color.yellow, make_trail: true, interval: 10, retain: 50})]);\n",
        "    \"18\";\n",
        "    dwarf.mass = 1e30;\n",
        "    \"19\";\n",
        "    dwarf.p = 1[\"-u\"]()[\"*\"](giant.p);\n",
        "    \"21\";\n",
        "    dt = 1e5;\n",
        "    \"22\";\n",
        "    while (true) {\n",
        "        \"23\";\n",
        "        (await rate(200));\n",
        "        \"24\";\n",
        "        r = dwarf.pos[\"-\"](1[\"*\"](giant.pos));\n",
        "        \"25\";\n",
        "        F = G[\"*\"](giant.mass)[\"*\"](dwarf.mass)[\"*\"](r.hat)[\"/\"](Math.pow(mag(r), 2));\n",
        "        \"26\";\n",
        "        giant.p = giant.p[\"+\"](F[\"*\"](dt));\n",
        "        \"27\";\n",
        "        dwarf.p = dwarf.p[\"-\"](1[\"*\"](F)[\"*\"](dt));\n",
        "        \"28\";\n",
        "        giant.pos = giant.pos[\"+\"](giant.p[\"/\"](giant.mass)[\"*\"](dt));\n",
        "        \"29\";\n",
        "        dwarf.pos = dwarf.pos[\"+\"](dwarf.p[\"/\"](dwarf.mass)[\"*\"](dt));\n",
        "    }\n",
        "};\n",
        "if (!__main__.__module__) Object.defineProperties(__main__, {\n",
        "    __module__ : {value: null}\n",
        "});\n",
        "\n",
        ";$(function(){ window.__context = { glowscript_container: $(\"#glowscript\").removeAttr(\"id\") }; __main__() })})()\n",
        "// END JAVASCRIPT\n",
        "\n",
        "//--><!]]></script>\n",
        "</div>\n",
        "```  \n",
        "\n",
        "<br>Voici le code correspondant :"
      ],
      "id": "f88ead5d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import scene as scene\n",
        "from vpython import *\n",
        "scene.caption = \"\"\"In GlowScript programs:\n",
        "Right button drag or Ctrl-drag to rotate \"camera\" to view scene.\n",
        "To zoom, drag with middle button or Alt/Option depressed, or use scroll wheel.\n",
        "  On a two-button mouse, middle is left + right.\n",
        "Touch screen: pinch/extend to zoom, swipe or two-finger rotate.\"\"\"\n",
        "scene.forward = vector(0,-.3,-1)\n",
        "\n",
        "G = 6.7e-11 # Newton gravitational constant\n",
        "\n",
        "giant = sphere(pos=vector(-1e11,0,0), radius=2e10, color=color.red, \n",
        "                make_trail=True, trail_type='points', interval=10, retain=50)\n",
        "giant.mass = 2e30\n",
        "giant.p = vector(0, 0, -1e4) * giant.mass\n",
        "\n",
        "dwarf = sphere(pos=vector(1.5e11,0,0), radius=1e10, color=color.yellow,\n",
        "                make_trail=True, interval=10, retain=50)\n",
        "dwarf.mass = 1e30\n",
        "dwarf.p = -giant.p\n",
        "\n",
        "dt = 1e5\n",
        "while True:\n",
        "    rate(200)\n",
        "    r = dwarf.pos - giant.pos\n",
        "    F = G * giant.mass * dwarf.mass * norm(r) / mag2(r)\n",
        "    giant.p = giant.p + F*dt\n",
        "    dwarf.p = dwarf.p - F*dt\n",
        "    giant.pos = giant.pos + (giant.p/giant.mass) * dt\n",
        "    dwarf.pos = dwarf.pos + (dwarf.p/dwarf.mass) * dt"
      ],
      "id": "ab93f329",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\p1073152\\AppData\\Local\\Programs\\Python\\Python311\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}